# draw-down-mq

./: .gitignore  README.md
.github/workflows/: codeql.yml  dotnet.yml  dotnet_test.yml
src/: DrawDownMQ.sln
src/DrawDownMQ.Connection.Abstractions/: DrawDownMQ.Connection.Abstractions.csproj  DrawDownMqTransportMessage.cs  IApplicationContext.cs  ICompressionProvider.cs  ICompressionSwitcher.cs  IDrawDownMQListener.cs  IDrawDownMqSerializer.cs  IDrawDownMqSession.cs  IEncryptionSwitcher.cs  IHashProvider.cs  IHashSwitcher.cs  IMessagePresentation.cs  IMessagePresentationBuilder.cs  ISessionsManager.cs  MessageHandlerOption.cs
src/DrawDownMQ.Connection.Application/: DrawDownMQ.Connection.Application.csproj
src/DrawDownMQ.Connection.Common/: CompressionType.cs  EncryptionType.cs  ExchangeType.cs  HashType.cs  SessionHeader.cs  SessionHeadersCollection.cs
src/DrawDownMQ.Connection.Presentation/: DrawDownMQ.Connection.Presentation.csproj  Extensions.cs  MessagePresentation.cs  MessagePresentationBuilder.cs
src/DrawDownMQ.Connection.Presentation/Compression/: BrotliCompressionProvider.cs  CompressionSwitcher.cs  GzipCompressionProvider.cs  NoneCompressionProvider.cs
src/DrawDownMQ.Connection.Presentation/Encryption/: EncryptionSwitcher.cs  NoneEncryptionProvider.cs
src/DrawDownMQ.Connection.Presentation/Hashing/: HashSwitcher.cs  Sha1HashProvider.cs  Sha256HashProvider.cs  Sha384HashProvider.cs  Sha512HashProvider.cs
src/DrawDownMQ.Connection.Session/: DrawDownMQ.Connection.Session.csproj  DrawDownMqClientSession.cs  DrawDownMqServerSession.cs  DrawDownMqSession.cs  SessionsManager.cs
src/DrawDownMQ.Connection.Transport/: DrawDownMQ.Connection.Transport.csproj  DrawDownMqClient.cs  DrawDownMqServer.cs
src/DrawDownMQ.Tests/: DataLoader.cs  DrawDownMQ.Tests.csproj  RuntimeTests.cs
src/DrawDownMQ.Tests/rawData/: sample_1.txt  sample_2.txt
workflows/: dotnet.yml
