<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MicrosoftExtensions.Logging.Xunit" Version="1.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrawDownMQ.Common\DrawDownMQ.Common.csproj" />
      <ProjectReference Include="..\DrawDownMQ.Connection.Abstractions\DrawDownMQ.Connection.Abstractions.csproj" />
      <ProjectReference Include="..\DrawDownMQ.Connection.Application\DrawDownMQ.Connection.Application.csproj" />
      <ProjectReference Include="..\DrawDownMQ.Connection.Common\DrawDownMQ.Connection.Common.csproj" />
      <ProjectReference Include="..\DrawDownMQ.Connection.Presentation\DrawDownMQ.Connection.Presentation.csproj" />
      <ProjectReference Include="..\DrawDownMQ.Connection.Session\DrawDownMQ.Connection.Session.csproj" />
      <ProjectReference Include="..\DrawDownMQ.Connection.Transport\DrawDownMQ.Connection.Transport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="rawData\sample_1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="rawData\sample_2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="rawData\sample_3.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
